In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# what you need to learn
- loading data 
- selection
   - cols
   - rows
- Manipulation
   - add column
   - remove column
   - rename column
   - change datatpye
   - delete data
   - merge
   - group
   - pivot
   - sort
   - remove duplicates
- Visualization
  - lineplot
  - bar plot
  - histogram
  - box plot
  - scatter plot
  - pie chart
  - heat map
  - word cloud
  -

In [4]:
penguins=sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- Analysis
  - universal analysis
  - bi-variate analysis
  - multi-variate analysis

- loading data
  - custome data in variable
  - excel data
  - csv/json/etc
  - database (sql)

In [5]:
students={
    'name':['anjali','apoorva','vanshika','nainshi','apurva','snchali'],
    'college':['kcnit','delhi','pt.jain','kcnit','kcnit','kcnit'],
    'Dob':['21 march','27 sep','18 july','15 july','30 sep','2 dec']
    }
stf= pd.DataFrame(students)
stf

       name  college       Dob
0    anjali    kcnit  21 march
1   apoorva    delhi    27 sep
2  vanshika  pt.jain   18 july
3   nainshi    kcnit   15 july
4    apurva    kcnit    30 sep
5   snchali    kcnit     2 dec

In [6]:
data=pd.read_excel('C:/Users/anjal/OneDrive/Desktop/digipodium/example.xlsx')
data

        Item  qyt  amt
0      Apple   12  100
1     Banana   12  150
2       Gova    6   50
3     Grapes   50  200
4    peanuts  100  200
5  jackfruit    1   60

In [7]:
data.info()  # textual ND NUMBERS CALLES OBJECT IN PYTHON

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Item    6 non-null      object
 1   qyt     6 non-null      int64
 2   amt     6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 276.0+ bytes

In [8]:
data.columns.tolist()

['Item', 'qyt', 'amt']

In [9]:
data['Item'] #column selction as dictonary key

0        Apple
1       Banana
2         Gova
3       Grapes
4      peanuts
5    jackfruit
Name: Item, dtype: object

In [10]:
data.amt # column selection as  object attribute

0    100
1    150
2     50
3    200
4    200
5     60
Name: amt, dtype: int64

In [11]:
data[['Item','amt']] #column selction as list of columns

        Item  amt
0      Apple  100
1     Banana  150
2       Gova   50
3     Grapes  200
4    peanuts  200
5  jackfruit   60

In [12]:
data['amt'] *data['qyt']

0     1200
1     1800
2      300
3    10000
4    20000
5       60
dtype: int64

In [13]:
data['total']=data['qyt'] * data['amt']
data

        Item  qyt  amt  total
0      Apple   12  100   1200
1     Banana   12  150   1800
2       Gova    6   50    300
3     Grapes   50  200  10000
4    peanuts  100  200  20000
5  jackfruit    1   60     60

In [14]:
data['crap']='some crap'
data

        Item  qyt  amt  total       crap
0      Apple   12  100   1200  some crap
1     Banana   12  150   1800  some crap
2       Gova    6   50    300  some crap
3     Grapes   50  200  10000  some crap
4    peanuts  100  200  20000  some crap
5  jackfruit    1   60     60  some crap

### Removing

In [15]:
data.drop(columns=['crap'],inplace=True) #inplace=True to change permanent in data frame
data

        Item  qyt  amt  total
0      Apple   12  100   1200
1     Banana   12  150   1800
2       Gova    6   50    300
3     Grapes   50  200  10000
4    peanuts  100  200  20000
5  jackfruit    1   60     60

In [16]:
data.iloc[0]

Item     Apple
qyt         12
amt        100
total     1200
Name: 0, dtype: object

In [17]:
data.iloc[:2]

     Item  qyt  amt  total
0   Apple   12  100   1200
1  Banana   12  150   1800

In [18]:
stf

       name  college       Dob
0    anjali    kcnit  21 march
1   apoorva    delhi    27 sep
2  vanshika  pt.jain   18 july
3   nainshi    kcnit   15 july
4    apurva    kcnit    30 sep
5   snchali    kcnit     2 dec

In [21]:

data['qyt']=data['qyt']-10

In [22]:
data

        Item  qyt  amt  total
0      Apple    2  100   1200
1     Banana    2  150   1800
2       Gova   -4   50    300
3     Grapes   40  200  10000
4    peanuts   90  200  20000
5  jackfruit   -9   60     60

In [23]:
data.columns.tolist()

['Item', 'qyt', 'amt', 'total']

In [24]:
data.rename(
    mapper={'Item':'Product',
            'qyt':'quantity',
            'amt':'Amount',
            'total':'Expenditrue'},
    axis=1,
    inplace=True        
)
data

     Product  quantity  Amount  Expenditrue
0      Apple         2     100         1200
1     Banana         2     150         1800
2       Gova        -4      50          300
3     Grapes        40     200        10000
4    peanuts        90     200        20000
5  jackfruit        -9      60           60